# For the spark-v2 60 pin low-speed SFP and LED interface signals ice4pi based add-on board.

#pi side

set_io clk 21
set_io i2c_sda 139
set_io i2c_scl 141



set_io led[0] 99
set_io led[1] 98
set_io led[2] 97
set_io led[3] 96
set_io led[4] 95


# pmod IO
set_io -pullup yes pmod[0] 78
set_io -pullup yes pmod[1] 79
set_io -pullup yes pmod[2] 80
set_io -pullup yes pmod[3] 81
set_io -pullup yes pmod[4] 87
set_io -pullup yes pmod[5] 88
set_io -pullup yes pmod[6] 90
set_io -pullup yes pmod[7] 91


set_io sig2 135 #R13
set_io sig1 137 #R11
