# For the iCE40HX-1K iCEstick

set_io clk 21
set_io i2c_sda 139
set_io i2c_scl 141



set_io led[0] 99
set_io led[1] 98
set_io led[2] 97
set_io led[3] 96
set_io led[4] 95


# pmod IO
set_io -pullup yes pmod[0] 78
set_io -pullup yes pmod[1] 79
set_io -pullup yes pmod[2] 80
set_io -pullup yes pmod[3] 81
set_io -pullup yes pmod[4] 87
set_io -pullup yes pmod[5] 88
set_io -pullup yes pmod[6] 90
set_io -pullup yes pmod[7] 91

set_io sig1    137 #R11
set_io sig2    135 #R13
set_io sig3    134 #R16
set_io sig4    129 #R15
set_io sig5    116 #R36
set_io sig6    113 #R37
set_io sig1_oe 136 #R12
set_io sig2_oe 120 #R29
set_io sig3_oe 118 #R31
set_io sig4_oe 119 #R32
set_io sig5_oe 117 #R33
set_io sig6_oe 115 #R35
